************************************************************************************
		THE FOLLOWING PAREMETERS ARE REFERRED TO ISENTROPIC
		  TRANSFORMATION REFERRED TO A WORK L = Lis / eta
************************************************************************************
***************************** ADIMENSIONAL PARAMETERS  *****************************
-- rD     =     0.50        -- psi    =     1.00        -- phi       =  1.00
-- eta    =     0.9041      -- lamdba =     2.00        -- Vt0/Umean =  0.00
*************************************** WORK ***************************************
-- Lis    = 33758.53 J/kg   -- L      = 37338.84 J/kg   -- eta    =     0.9041
************************************* ROTATION *************************************
-- Umean  =   193.23 m/s    -- omega  =   495.47 rad/s  -- n      =  4731.37 rpm
************************************************************************************

*********************************** DEFINITIONS  ***********************************
-- 0 => rotor inlet         -- 1 => rotor outlet        -- 2 => stator outlet
******************************** TOTAL TEMPERATURE  ********************************
-- Tt0    =   300.00 K      -- Tt1    =   337.16 K      -- Tt2    =   337.16 K
******************************* KINETICS -- ABSOLUTE *******************************
-- 0                        -- 1                        -- 2
-- alpha0 =     0.00 deg    -- alpha1 =    45.00 deg    -- alpha2 =     0.00 deg
-- Va0    =   193.23 m/s    -- Va1    =   193.23 m/s    -- Va2    =   193.23 m/s
-- Vt0    =     0.00 m/s    -- Vt1    =   193.23 m/s    -- Vt2    =     0.00 m/s
-- V0     =   193.23 m/s    -- V1     =   273.27 m/s    -- V2     =   193.23 m/s
******************************* KINETICS -- RELATIVE *******************************
-- 0                        -- 1                        -- 2
-- U0     =   193.23 m/s    -- U1     =   193.23 m/s    -- U2     =     0.00 m/s
-- beta0  =   -45.00 deg    -- beta1  =     0.00 deg    -- beta2  =     0.00 deg
-- Wa0    =   193.23 m/s    -- Wa1    =   193.23 m/s    -- Wa2    =   193.23 m/s
-- Wt0    =  -193.23 m/s    -- Wt1    =     0.00 m/s    -- Wt2    =     0.00 m/s
-- W0     =   273.27 m/s    -- W1     =   193.23 m/s    -- W2     =   193.23 m/s
********************************** THERMODYNAMICS **********************************
-- 0                        -- 1                        -- 2
-- T0     =   281.42 K      -- T1     =   300.00 K      -- T2     =   318.58 K     
-- Tt0    =   300.00 K      -- Tt1    =   337.16 K      -- Tt2    =   337.16 K     
-- a0     =   336.30 m/s    -- a1     =   347.22 m/s    -- a2     =   357.82 m/s   
-- M0     =     0.57        -- M1     =     0.79        -- M2     =     0.54       
-- Mr0    =     0.81        -- Mr1    =     0.56        -- Mr2    =     0.54       
-- P0     =     0.80 bar    -- P1     =     0.98 bar    -- P2     =     1.21 bar   
-- Pt0    =     1.00 bar    -- Pt1    =     1.47 bar    -- Pt2    =     1.47 bar   
-- rho0   =     0.99 kg/m3  -- rho1   =     1.14 kg/m3  -- rho2   =     1.32 kg/m3
-- rhot0  =     1.16 kg/m3  -- rhot1  =     1.52 kg/m3  -- rhot2  =     1.52 kg/m3
*************************** BLADE DIMENSIONS -- FLARING  ***************************
-- 0                        -- 1                        -- 2
-- b0     =    21.34 cm     -- b1     =    18.57 cm     -- b2     =    15.98 cm
-- rTip0  =    49.67 cm     -- rTip1  =    48.29 cm     -- rTip2  =    46.99 cm
-- rMean0 =     0.39 cm     -- rMean1 =     0.39 cm     -- rMean  =     0.39 cm
-- rHub0  =    28.33 cm     -- rHub1  =    29.71 cm     -- rHub2  =    31.01 cm
************************************************************************************


-- ROTOR STUDY -- # blades 25
------------------------------ SHAPE ITERATION 1 ------------------------------
********************************** RADIAL EQ. **********************************

****************************** OUTER ITERATION 1 ******************************
****************************** INNER ITERATION 1 ******************************
-- mFlux     100.00 kg/s -- iterFlux   116.96 kg/s -- rel. error flux 0.1696
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
****************************** INNER ITERATION 2 ******************************
-- mFlux     100.00 kg/s -- iterFlux   109.40 kg/s -- rel. error flux 0.0940
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
****************************** INNER ITERATION 3 ******************************
-- mFlux     100.00 kg/s -- iterFlux   105.38 kg/s -- rel. error flux 0.0538
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
****************************** INNER ITERATION 4 ******************************
-- mFlux     100.00 kg/s -- iterFlux   103.14 kg/s -- rel. error flux 0.0314
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
****************************** INNER ITERATION 5 ******************************
-- mFlux     100.00 kg/s -- iterFlux   101.86 kg/s -- rel. error flux 0.0186
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
****************************** INNER ITERATION 6 ******************************
-- mFlux     100.00 kg/s -- iterFlux   101.10 kg/s -- rel. error flux 0.0110
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
****************************** INNER ITERATION 7 ******************************
-- mFlux     100.00 kg/s -- iterFlux   100.66 kg/s -- rel. error flux 0.0066
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.11 J/kg -- s2_max       1.61 J/kg -- rel. error s    0.0251
********************************************************************************

****************************** OUTER ITERATION 2 ******************************
****************************** INNER ITERATION 1 ******************************
-- mFlux     100.00 kg/s -- iterFlux   100.92 kg/s -- rel. error flux 0.0092
-- lossMin     0.01      -- lossAve      0.01      -- lossMax         0.02
-- s2_min      1.08 J/kg -- s2_max       1.91 J/kg -- rel. error s    0.0045
********************************************************************************
-- rel. error shape = 109.8266
--------------------------------------------------------------------------------

********************************* CHOKING CHECK *********************************
-- ASME DEFINITION: rho1*W1*pitch*cos(beta1) < rho* W* o
-- choked                  = False
-- minimum throat position =    0           -- minimum throat diam =    4.702 cm
-- minimum rho*            =    1.161 kg/m3 --  minimum W*         =  322.187 m/s
**********************************************************************************


-- STATOR STUDY -- # blades 25
------------------------------ SHAPE ITERATION 1 ------------------------------
********************************** RADIAL EQ. **********************************

****************************** OUTER ITERATION 1 ******************************
****************************** INNER ITERATION 1 ******************************
-- mFlux     100.00 kg/s -- iterFlux   133.54 kg/s -- rel. error flux 0.3354
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
****************************** INNER ITERATION 2 ******************************
-- mFlux     100.00 kg/s -- iterFlux   114.27 kg/s -- rel. error flux 0.1427
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
****************************** INNER ITERATION 3 ******************************
-- mFlux     100.00 kg/s -- iterFlux   107.24 kg/s -- rel. error flux 0.0724
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
****************************** INNER ITERATION 4 ******************************
-- mFlux     100.00 kg/s -- iterFlux   103.89 kg/s -- rel. error flux 0.0389
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
****************************** INNER ITERATION 5 ******************************
-- mFlux     100.00 kg/s -- iterFlux   102.15 kg/s -- rel. error flux 0.0215
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
****************************** INNER ITERATION 6 ******************************
-- mFlux     100.00 kg/s -- iterFlux   101.20 kg/s -- rel. error flux 0.0120
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
****************************** INNER ITERATION 7 ******************************
-- mFlux     100.00 kg/s -- iterFlux   100.68 kg/s -- rel. error flux 0.0068
-- lossMin     0.02      -- lossAve      0.03      -- lossMax         0.03
-- s2_min      2.43 J/kg -- s2_max       3.10 J/kg -- rel. error s    0.0230
********************************************************************************

****************************** OUTER ITERATION 2 ******************************
****************************** INNER ITERATION 1 ******************************
-- mFlux     100.00 kg/s -- iterFlux   101.34 kg/s -- rel. error flux 0.0134
-- lossMin     0.03      -- lossAve      0.03      -- lossMax         0.04
-- s2_min      2.59 J/kg -- s2_max       3.95 J/kg -- rel. error s    0.0016
****************************** INNER ITERATION 2 ******************************
-- mFlux     100.00 kg/s -- iterFlux   100.76 kg/s -- rel. error flux 0.0076
-- lossMin     0.03      -- lossAve      0.03      -- lossMax         0.04
-- s2_min      2.59 J/kg -- s2_max       3.95 J/kg -- rel. error s    0.0016
********************************************************************************
-- rel. error shape = 42.8211
--------------------------------------------------------------------------------

********************************* CHOKING CHECK *********************************
-- ASME DEFINITION: rho1*W1*pitch*cos(beta1) < rho* W* o
-- choked                  = False
-- minimum throat position =    0           -- minimum throat diam =    3.476 cm
-- minimum rho*            =    1.523 kg/m3 --  minimum W*         =  322.187 m/s
**********************************************************************************
