\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problem Description}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Mean Line}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Problem setup}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Main design quantities}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{$V_{t_{mean}}$, $V_{a_{mean}}$, $U_{mean}$ \& velocity triangles}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Models}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Losses modeling}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{1}{1}{Profile losses}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{1}{2}{Compressibility losses}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{1}{3}{Secondary flow losses}{23}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{1}{4}{End wall losses}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{1}{5}{Shock losses}{25}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{1}{6}{Tip leackage losses}{27}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Blade shape}{28}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Radial equilibrium}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{\texttt {turboLIB} \& Results}{36}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{\texttt {turboLIB}}{37}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{1}{1}{Blade number}{39}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{1}{2}{\texttt {NISRE}}{40}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{1}{3}{\texttt {.stl} \& \texttt {.scad} generation}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Results}{42}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{2}{1}{\texttt {NISRE} and main quantities}{43}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{2}{2}{Efficiency}{50}{0}{4}
