\beamer@sectionintoc {1}{Problem Description}{2}{0}{1}
\beamer@sectionintoc {2}{Similitude}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem setup}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Main design quantities}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{$V_{t_{mean}}$, $V_{a_{mean}}$, $U_{mean}$ \& velocity triangles}{14}{0}{2}
\beamer@sectionintoc {3}{Blade Modeling}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Losses modeling}{18}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Profile losses}{19}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Compressibility losses}{20}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Shock losses}{23}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Tip leackage losses}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Radial equilibrium}{25}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{General formulation}{26}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Vortex model}{26}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{$\mathtt {NISRE}$ equilibrium results}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{$\mathtt {turboLIB}$}{26}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Section analysis \& optimization}{27}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{$\mathtt {.stl}$ \& $\mathtt {.scad}$ generation}{27}{0}{3}
\beamer@sectionintoc {4}{Efficiency}{27}{0}{4}
\beamer@sectionintoc {5}{CFD}{28}{0}{5}
\beamer@sectionintoc {6}{References}{29}{0}{6}
