\beamer@sectionintoc {1}{Problem Description}{2}{0}{1}
\beamer@sectionintoc {2}{Similitude}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Procedural Steps}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Main Design Quantities}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{$V_{t_{mean}}$, $V_{a_{mean}}$, $U_{mean}$ \& velocity triangles}{13}{0}{2}
\beamer@sectionintoc {3}{Blade Modeling}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Losses Modeling}{17}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Profile Losses}{18}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Compressibility Losses}{19}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Shock Losses}{19}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Tip Leackage Losses}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Radial Equilibrium}{19}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{General Formulation}{20}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Vortex Model}{20}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{$\mathtt {NISRE}$ Equilibrium Results}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{$\mathtt {turboLIB}$}{20}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Section Analysis \& Optimization}{21}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{$\mathtt {.stl}$ \& $\mathtt {.scad}$ Generation}{21}{0}{3}
\beamer@sectionintoc {4}{Efficiency}{21}{0}{4}
\beamer@sectionintoc {5}{CFD}{22}{0}{5}
\beamer@sectionintoc {6}{References}{23}{0}{6}
