/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 28;
rotorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
rotorHubOutletCoords = [0.09512267421803937, 0.007237218051100087, 0.19323864528561938];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 28;
statorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
statorHubOutletCoords = [0.0841835076652686, 0.04486952964773669, 0.19323864528561938];
statorName            = "../container/stator.stl";
