/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 40;
rotorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
rotorHubOutletCoords = [0.0990348704828083, -0.0037122968642336533, 0.2833005671524356];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 40;
statorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
statorHubOutletCoords = [0.10030459073307522, 0.052069917007824006, 0.2833005671524356];
statorName            = "../container/stator.stl";
