/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 35;
rotorHubInletCoords  = [0.0, 0.0, 0.20086511551156916];
rotorHubOutletCoords = [0.0783971752843642, -0.008618988113270139, 0.20086511551156916];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 35;
statorHubInletCoords  = [0.1, 0.0, 0.20086511551156916];
statorHubOutletCoords = [0.08128136061454493, 0.04219612172043691, 0.20086511551156916];
statorName            = "../container/stator.stl";
