/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 28;
rotorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
rotorHubOutletCoords = [0.14160295392030073, -0.0050580283702868056, 0.2833005671524356];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 28;
statorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
statorHubOutletCoords = [0.14374425245251962, 0.0747920133652536, 0.2833005671524356];
statorName            = "../container/stator.stl";
