/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 40;
rotorHubInletCoords  = [0.0, 0.0, 0.20086511551156916];
rotorHubOutletCoords = [0.05597036414581172, 0.014299492272739092, 0.22546270616491032];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 40;
statorHubInletCoords  = [0.0, 0.0, 0.22546270616491032];
statorHubOutletCoords = [0.06749168713201957, 0.030288020036860288, 0.23393709775067834];
statorName            = "../container/stator.stl";
