/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 28;
rotorHubInletCoords  = [0.0, 0.0, 0.19979275302542335];
rotorHubOutletCoords = [0.0983789139078375, 0.007018149592698053, 0.19979275302542335];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 28;
statorHubInletCoords  = [0.0, 0.0, 0.19979275302542335];
statorHubOutletCoords = [0.08704197009664004, 0.046392376160981644, 0.19979275302542335];
statorName            = "../container/stator.stl";
