/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 45;
rotorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
rotorHubOutletCoords = [0.11538664300764526, -0.02975638113931856, 0.19323864528561938];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 35;
statorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
statorHubOutletCoords = [0.1109366778184253, 0.02512062000928003, 0.19323864528561938];
statorName            = "../container/stator.stl";
