/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 45;
rotorHubInletCoords  = [0.0, 0.0, 0.19409332393314646];
rotorHubOutletCoords = [0.11677349555111392, -0.01940802799343198, 0.19409332393314646];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 35;
statorHubInletCoords  = [0.0, 0.0, 0.19409332393314646];
statorHubOutletCoords = [0.10617904831869796, 0.038649692160689954, 0.19409332393314646];
statorName            = "../container/stator.stl";
