/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 40;
rotorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
rotorHubOutletCoords = [0.09912207769486336, -0.003540618785311011, 0.2833005671524356];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 40;
statorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
statorHubOutletCoords = [0.10062097958273335, 0.05235441090699465, 0.2833005671524356];
statorName            = "../container/stator.stl";
