/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 30;
rotorHubInletCoords  = [0.0, 0.0, 0.19979275302542335];
rotorHubOutletCoords = [0.44267194614390243, 0.04706124683614711, 0.19979275302542335];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 35;
statorHubInletCoords  = [0.0, 0.0, 0.19979275302542335];
statorHubOutletCoords = [0.41180127400377936, -0.08476628711465628, 0.19979275302542335];
statorName            = "../container/stator.stl";
