/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 30;
rotorHubInletCoords  = [0.0, 0.0, 0.19979275302542335];
rotorHubOutletCoords = [0.44267194622842015, 0.04706124604114874, 0.19979275302542335];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 35;
statorHubInletCoords  = [0.0, 0.0, 0.19979275302542335];
statorHubOutletCoords = [0.3788844021642185, -0.04520238906323442, 0.19979275302542335];
statorName            = "../container/stator.stl";
