/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 30;
rotorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
rotorHubOutletCoords = [0.13308086465574803, -0.002846862623851452, 0.2833005671524356];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 25;
statorHubInletCoords  = [0.0, 0.0, 0.2833005671524356];
statorHubOutletCoords = [0.1651067433203429, 0.08743307629004275, 0.2833005671524356];
statorName            = "../container/stator.stl";
