/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 45;
rotorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
rotorHubOutletCoords = [0.11647272177161241, -0.025171902713039547, 0.19323864528561938];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 35;
statorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
statorHubOutletCoords = [0.10456245334725552, 0.04477371310314511, 0.19323864528561938];
statorName            = "../container/stator.stl";
