/*
TURBOMACHINERY -- LIBRARY FOR THE INITIAL TURBOMACHINERY DESIGN
AUTHOR: antonio pucciarelli
PROGRAM DESCRIPTION
    TURBOMACHINERY 3D GEOMETRY DATA FILE
*/

// VARIABLES ALLOCATION
// rotor properties
nRotorBlades         = 28;
rotorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
rotorHubOutletCoords = [0.0951226514574259, 0.00723748110640696, 0.19323864528561938];
rotorName            = "../container/rotor.stl";
// stator properties
nStatorBlades         = 28;
statorHubInletCoords  = [0.0, 0.0, 0.19323864528561938];
statorHubOutletCoords = [0.08418629631506835, 0.04487107879300106, 0.19323864528561938];
statorName            = "../container/stator.stl";
