\begin{Verbatim}[commandchars=\\\{\}]
******************************* KINETICS \PYGZhy{}\PYGZhy{} RELATIVE *******************************
\PYGZhy{}\PYGZhy{} 0                        \PYGZhy{}\PYGZhy{} 1                        \PYGZhy{}\PYGZhy{} 2
\PYGZhy{}\PYGZhy{} U0     =   203.59 m/s    \PYGZhy{}\PYGZhy{} U1     =   203.59 m/s    \PYGZhy{}\PYGZhy{} U2     =     0.00 m/s
\PYGZhy{}\PYGZhy{} beta0  =   \PYGZhy{}45.52 deg    \PYGZhy{}\PYGZhy{} beta1  =    \PYGZhy{}5.81 deg    \PYGZhy{}\PYGZhy{} beta2  =     0.00 deg
\PYGZhy{}\PYGZhy{} Wa0    =   199.92 m/s    \PYGZhy{}\PYGZhy{} Wa1    =   199.92 m/s    \PYGZhy{}\PYGZhy{} Wa2    =   199.92 m/s
\PYGZhy{}\PYGZhy{} Wt0    =  \PYGZhy{}203.59 m/s    \PYGZhy{}\PYGZhy{} Wt1    =   \PYGZhy{}20.36 m/s    \PYGZhy{}\PYGZhy{} Wt2    =     0.00 m/s
\PYGZhy{}\PYGZhy{} W0     =   285.33 m/s    \PYGZhy{}\PYGZhy{} W1     =   200.95 m/s    \PYGZhy{}\PYGZhy{} W2     =   199.92 m/s
********************************** THERMODYNAMICS **********************************
\PYGZhy{}\PYGZhy{} 0                        \PYGZhy{}\PYGZhy{} 1                        \PYGZhy{}\PYGZhy{} 2
\PYGZhy{}\PYGZhy{} T0     =   280.11 K      \PYGZhy{}\PYGZhy{} T1     =   300.53 K      \PYGZhy{}\PYGZhy{} T2     =   317.24 K     
\PYGZhy{}\PYGZhy{} Tt0    =   300.00 K      \PYGZhy{}\PYGZhy{} Tt1    =   337.13 K      \PYGZhy{}\PYGZhy{} Tt2    =   337.13 K     
\PYGZhy{}\PYGZhy{} a0     =   335.52 m/s    \PYGZhy{}\PYGZhy{} a1     =   347.53 m/s    \PYGZhy{}\PYGZhy{} a2     =   357.06 m/s   
\PYGZhy{}\PYGZhy{} M0     =     0.60        \PYGZhy{}\PYGZhy{} M1     =     0.78        \PYGZhy{}\PYGZhy{} M2     =     0.56       
\PYGZhy{}\PYGZhy{} Mr0    =     0.85        \PYGZhy{}\PYGZhy{} Mr1    =     0.58        \PYGZhy{}\PYGZhy{} Mr2    =     0.56       
\PYGZhy{}\PYGZhy{} P0     =     0.79 bar    \PYGZhy{}\PYGZhy{} P1     =     0.98 bar    \PYGZhy{}\PYGZhy{} P2     =     1.19 bar   
\PYGZhy{}\PYGZhy{} Pt0    =     1.00 bar    \PYGZhy{}\PYGZhy{} Pt1    =     1.47 bar    \PYGZhy{}\PYGZhy{} Pt2    =     1.47 bar   
\PYGZhy{}\PYGZhy{} rho0   =     0.98 kg/m3  \PYGZhy{}\PYGZhy{} rho1   =     1.14 kg/m3  \PYGZhy{}\PYGZhy{} rho2   =     1.31 kg/m3
\PYGZhy{}\PYGZhy{} rhot0  =     1.16 kg/m3  \PYGZhy{}\PYGZhy{} rhot1  =     1.52 kg/m3  \PYGZhy{}\PYGZhy{} rhot2  =     1.52 kg/m3
*************************** BLADE DIMENSIONS \PYGZhy{}\PYGZhy{} FLARING  ***************************
\PYGZhy{}\PYGZhy{} 0                        \PYGZhy{}\PYGZhy{} 1                        \PYGZhy{}\PYGZhy{} 2
\PYGZhy{}\PYGZhy{} b0     =    25.04 cm     \PYGZhy{}\PYGZhy{} b1     =    21.48 cm     \PYGZhy{}\PYGZhy{} b2     =    18.77 cm
\PYGZhy{}\PYGZhy{} rTip0  =    45.02 cm     \PYGZhy{}\PYGZhy{} rTip1  =    43.24 cm     \PYGZhy{}\PYGZhy{} rTip2  =    41.88 cm
\PYGZhy{}\PYGZhy{} rMean0 =     0.33 cm     \PYGZhy{}\PYGZhy{} rMean1 =     0.33 cm     \PYGZhy{}\PYGZhy{} rMean  =     0.33 cm
\PYGZhy{}\PYGZhy{} rHub0  =    19.98 cm     \PYGZhy{}\PYGZhy{} rHub1  =    21.76 cm     \PYGZhy{}\PYGZhy{} rHub2  =    23.12 cm
************************************************************************************
\end{Verbatim}
